{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-12-15T09:47:59Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "sx19_project_02_air_quality"
        },
        "Owner": "Samuel Xu <rambo756dash@gmail.com>",
        "Size": {
            "X": 91.44,
            "Y": 85.725
        }
    }
}
